module.exports = {
  base: {

    AAA_Loaded_env: true,

    SERVER_PORT: 3000,
    SWAGGER_URL: '/api-docs',

    MONGO_DB_NAME: 'nestDemo',
    MONGO_USER: 'admin',
    MONGO_PASSWORD: 'admin',
  },

  dev: {

  },

  prod: {

  },
};